<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Striveflix</title>
    <link rel="shortcut icon" href="/imgs/Netflix_icon.svg.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      html {
        scroll-behavior: smooth;
      }

      .navbar {
        z-index: 100;
        background: black;
      }

      .nav-link {
        color: rgb(170, 170, 170);
      }

      .nav-link:hover {
        color: white;
      }

      h1 {
        font-family: Arial;
        color: rgba(229, 9, 20, 0.85);
        text-align: center;
      }

      .btn-danger {
        background-color: #e50914;
      }

      .btn-danger:hover {
        background-color: #ff0512;
      }

      .wrapper section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;
      }
      .wrapper section .item {
        padding: 0 2px;
        transition: 250ms all;
      }

      .btn-secondary {
        background-color: #0c0c0c;
      }

      @media only screen and (max-width: 600px) {
        a.arrow__btn {
          display: none;
        }
      }

      body {
        background-color: #141414;
      }
      .wrapper > section > .item > img {
        border-radius: 7px;
      }
      .jumbotron {
        position: relative;
        overflow: hidden;
        background-color: black;
      }
      .jumbotron video {
        position: absolute;
        z-index: 1;
        top: 0;
        width: 100%;
        height: 100%;
        /*  object-fit is not supported on IE  */
        object-fit: cover;
        opacity: 0.5;
      }
      .jumbotron .container {
        z-index: 2;
        position: relative;
      }
      #fku {
        transition: all 0.25s ease;
      }
      #fku:hover {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <script src="./scripts/apiForHomepage.js"></script>

    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand ml-4" href="#">
        <img src="imgs/logo.png" height="45" alt="" loading="lazy" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recently Added</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My List</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-search mr-2"></i>
              User
              <img
                src="./imgs/user.png"
                height="30"
                alt=""
                class="mx-2 rounded"
              />
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="navbarDropdown"
            >
              <a class="dropdown-item" href="settings.html">Settings</a>
              <a class="dropdown-item" href="profile.html">Profile</a>
              <a class="dropdown-item" href="./backofficu/backofficesign.html"
                >admin</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <video autoplay muted loop>
        <source src="videos/video.mp4" type="video/mp4" />
      </video>

      <div class="container text-white">
        <div id="fku" class="container">
          <h1 class="display-4">La Révolution</h1>
          <p class="lead text-center">
            In a reimagined history, a mysterious disease besets 18th century
            France, culminating in a brutal clash between rebels and the
            aristocracy.
          </p>
        </div>
        <br class="my-4" />
        <a class="btn btn-danger btn-lg rounded-0" href="#" role="button"
          >Watch now</a
        >
      </div>
      <!-- /.container -->
    </div>
    <!-- /.jumbotron -->

    <!-- Top content -->
    <div class="ml-4">
      <div class="container row">
        <h2 class="mr-4" style="margin-bottom: 20px; color: white">
          Vibe Check
        </h2>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Genres
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Adventure</a>
            <a class="dropdown-item" href="#">Horror</a>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <h4 id="categoryname1" style="color: white"></h4>
        <section id="section1" class="mr-4"></section>
      </div>
      <h4 id="categoryname2" style="color: white"></h4>
      <div class="wrapper">
        <section id="section-one1">
        </section>
      </div>
      <h4 id="categoryname3" style="color: white"></h4>
      <div class="wrapper">
        <section id="section-two1">
          
        </section>
      </div>
      <h4 style="color: white">Test</h4>
      <div class="wrapper">
        <section id="sectiontest"></section>
      </div>
    </div>

    <footer class="footer-basic-centered">
      <div class="text-center">
        <img src="imgs/logo.png" height="30" class="my-2" />

        <p style="color: rgb(170, 170, 170)" class="footer-links">
          <a style="margin-left: 2px; color: rgb(170, 170, 170)" href="#"
            >Home</a
          >

          <a style="margin-left: 2px; color: rgb(170, 170, 170)" href="#"
            >Pricing</a
          >

          <a style="margin-left: 2px; color: rgb(170, 170, 170)" href="#"
            >About</a
          >

          <a style="margin-left: 2px; color: rgb(170, 170, 170)" href="#"
            >FAQ</a
          >

          <a style="color: rgb(170, 170, 170)" href="#">Contact</a>
        </p>

        <p style="color: rgb(170, 170, 170)">Striveflix © 2077</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
