<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://icons-for-free.com/iconfiles/png/512/music+round+icon+spotify+icon-1320190507294268936.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://icons-for-free.com/iconfiles/png/512/music+round+icon+spotify+icon-1320190507294268936.png"
    />
    <link
      href="//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <title>LogIn - Backoffice</title>
    <style>
       #settings {
        max-width: 543px;
      }

      body {
        background-color: #141414 !important;
      }

      hr {
        background-color: rgb(58, 58, 58);
      }

      .controls {
        color: #ccccc6 !important;
      }

      label {
        font-size: 1.2rem;
        color: rgb(133, 133, 133);
      }

      .form-control {
        color: #fff !important  ;
        background-color: grey !important;
        border-radius: 0 !important;
        border: none !important;
        font-size: 1.2rem;
      }

      .btn {
        border-radius: 0;
      }

      .titles {
        color: rgb(209, 209, 209) !important;
        font-size: 1.1rem;
      }

      .btn-outline-dark {
        color: #707a86;
        border-color: #707a86;
      }
      label {
        color: #fff;
      }
      .navbar {
        background: rgb(0, 0, 0);
      }

      .btn {
        background-image: linear-gradient(
          to right,
          #707a86 0%,
          rgb(58, 58, 58) 51%,
          rgb(0, 0, 0) 100%
        );
      }
      .btn {
        margin: 20px !important;
        margin-top: 20px !important;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }

      .btn:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }
      html {
  scroll-behavior: smooth;
}
      .head {
        border-bottom: 1px solid #d9dadc;
        padding: 25px 0 10px;
        margin-bottom: 30px;
        text-align: center;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        letter-spacing: 2px;
      }
      div {
        display: block;
      }
      .addRemove {
      position: absolute;
      margin:auto;
     
      bottom: 30px;
      }
      .fail{
        position: absolute;
        bottom: 30px;
        margin: auto;
      }
      body {
        font-weight: 400 !important;
      }
      body {
        font-size: 16px;
        line-height: 1.5;
        color: #222326;
        background-color: #fff;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
      }
      .container-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .container-login100 {
        object-position: center;
      }


      .col-xs-12 {
        width: 100%;
      }

      .lSection {
        margin-left: 43.8rem;
        width: 10rem !important;
      }

      .labelSection {
        margin-top: 1rem;
        font-size: 14px;
      }
      .inputSection {
        width: 28rem !important;
        border-radius: 0px !important;
        font-size: 14px !important;
      }
      .form-group {
        width: 500px;
      }
      .form-check {
        vertical-align: bottom !important;
      }
      .container {
        max-width: 450px;
      }
      @media (max-width: 550px) {
        .container {
          max-width: 400px;
        }
      }
      @media (max-width: 380px) {
        .container {
          max-width: 330px;
        }
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar mb-5">
      <a class="navbar-brand ml-2" href="../index.html">
        <img src="../imgs/logo.png" height="60" alt="" loading="lazy" />
      </a>
    </nav>
    <section class="btnSection container-fluid">
      <div class="container">
        <div>
          <h6 class="btnHeader">To continue, log in.</h6>
        </div>
        <section>
          <div class="mb-4 mt-4">
            <div>
              <div class="row" style="width: 100%">
                <div class="col-12">
                  <form id="form">
                    <div class="form-group" style="width: 90%">
                      <label for="email">Email address</label>
                      <input
                        name="email"
                        id="email"
                        type="email"
                        class="form-control"
                        placeholder="Email address or username"
                      />
                    </div>
                    <div class="form-group" style="width: 90%">
                      <label for="password">Password</label>
                      <input
                        name="password"
                        id="password"
                        type="password"
                        class="form-control mb-3"
                        placeholder="Password"
                        required=""
                      />
                    </div>
                    

                        <button
                          type="submit"
                          id="login"
                          class="btn btn-secondary mt-3"
                    
                        >
                          LOG IN
                        </button>
                      </div>
                    </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="alert alert-success addRemove d-none" role="alert">
          <a class="addedText"><strong> </strong> </a>
        </div>
        <div class="alert alert-danger fail d-none" role="alert">
          <a class="addedText"><strong> </strong> </a>
        </div>
       
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script
          src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"
        ></script>
        <script>
          /*  var attempt = 3;
          function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username == "ari@yahoo.com" && password == "1234") {
              alert("Login successfully");
              window.location = "./homePage.html"; // should go to homepage.
              return false;
            } else {
              attempt--;
              alert("You have left " + attempt + " attempt;");
              // Disabling fields after 3 attempts.
              if (attempt == 0) {
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                document.getElementById("login").disabled = true;
                return false;
              }
            }
          }*/
        </script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
        <script src="firebase.js"></script>
        <script src="./login.js"></script>

        <!-- Initialize Firebase -->
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
      </div>
    </section>
  </body>
</html>
